# android-locale-plugin-libraries

./: .gitignore  CHANGELOG.md  README.md
annotationLib/: build.gradle
annotationLib/src/main/java/com/twofortyfouram/annotation/: Slow.java
assertionLib/: build.gradle
assertionLib/src/androidTest/java/com/twofortyfouram/assertion/: AssertionsTest.java  BundleAssertionsTest.java  CursorAssertionsTest.java
assertionLib/src/main/java/com/twofortyfouram/assertion/: Assertions.java  BundleAssertions.java  CursorAssertions.java
pluginApiLib/: build.gradle
pluginApiLib/src/main/java/com/twofortyfouram/locale/api/: Intent.java
pluginClientSdkLib/: build.gradle
pluginClientSdkLib/src/androidTest/java/com/twofortyfouram/locale/sdk/client/internal/: HostPackageUtilTest.java
pluginClientSdkLib/src/androidTest/java/com/twofortyfouram/locale/sdk/client/ui/activity/: PluginType.java
pluginClientSdkLib/src/main/java/com/twofortyfouram/locale/sdk/client/internal/: HostPackageUtil.java  PluginActivityDelegate.java
pluginClientSdkLib/src/main/java/com/twofortyfouram/locale/sdk/client/receiver/: AbstractAsyncReceiver.java  AbstractPluginConditionReceiver.java  AbstractPluginSettingReceiver.java
pluginClientSdkLib/src/main/java/com/twofortyfouram/locale/sdk/client/ui/activity/: AbstractAppCompatPluginActivity.java  AbstractFragmentPluginActivity.java  AbstractPluginActivity.java  IPluginActivity.java  InfoActivity.java
pluginHostSdkLib/: build.gradle  lint.xml
pluginHostSdkLib/src/androidTest/: AndroidManifest.xml
pluginHostSdkLib/src/androidTest/java/com/twofortyfouram/locale/sdk/host/api/: ConditionTest.java  PluginRegistryTest.java  SettingTest.java
pluginHostSdkLib/src/androidTest/java/com/twofortyfouram/locale/sdk/host/internal/: BundleSerializerTest.java  InstallLocationTest.java  PackageNameComparatorTest.java  PackageResultTest.java  PluginEditDelegateTest.java  PluginPackageScannerTest.java  PluginRegistryHandlerTest.java
pluginHostSdkLib/src/androidTest/java/com/twofortyfouram/locale/sdk/host/model/: PluginConfigurationTest.java  PluginInstanceDataTest.java  PluginTest.java  PluginTypeTest.java
pluginHostSdkLib/src/androidTest/java/com/twofortyfouram/locale/sdk/host/test/: DebugApplication.java  Junit4LoaderTestCase.java  Junit4SupportLoaderTestCase.java
pluginHostSdkLib/src/androidTest/java/com/twofortyfouram/locale/sdk/host/test/condition/bundle/: PluginBundleManager.java
pluginHostSdkLib/src/androidTest/java/com/twofortyfouram/locale/sdk/host/test/condition/receiver/: PluginConditionReceiver.java
pluginHostSdkLib/src/androidTest/java/com/twofortyfouram/locale/sdk/host/test/fixture/: DebugPluginFixture.java  PluginConfigurationFixture.java  PluginFixture.java  PluginInstanceDataFixture.java
pluginHostSdkLib/src/androidTest/java/com/twofortyfouram/locale/sdk/host/ui/fragment/: AbstractPluginEditFragmentTest.java  AbstractSupportPluginEditFragmentTest.java
pluginHostSdkLib/src/androidTest/java/com/twofortyfouram/locale/sdk/host/ui/loader/: PluginRegistryLoaderTest.java  SupportPluginRegistryLoaderTest.java
pluginHostSdkLib/src/androidTest/res/values/: arrays.xml  booleans.xml  strings.xml
pluginHostSdkLib/src/main/: AndroidManifest.xml
pluginHostSdkLib/src/main/java/com/twofortyfouram/locale/sdk/host/api/: Condition.java  PluginRegistry.java  Setting.java
pluginHostSdkLib/src/main/java/com/twofortyfouram/locale/sdk/host/internal/: BundleSerializer.java  InstallLocation.java  PackageNameComparator.java  PackageResult.java  PluginCharacteristics.java  PluginEditDelegate.java  PluginPackageScanner.java  PluginRegistryHandler.java  UiConfigChangeChecker.java
pluginHostSdkLib/src/main/java/com/twofortyfouram/locale/sdk/host/model/: IPluginError.java  Plugin.java  PluginConfiguration.java  PluginErrorEdit.java  PluginErrorExecute.java  PluginErrorRegister.java  PluginInstanceData.java  PluginType.java
pluginHostSdkLib/src/main/java/com/twofortyfouram/locale/sdk/host/ui/fragment/: AbstractPluginEditFragment.java  AbstractSupportPluginEditFragment.java  IPluginEditFragment.java
pluginHostSdkLib/src/main/java/com/twofortyfouram/locale/sdk/host/ui/loader/: PluginRegistryLoader.java  SupportPluginRegistryLoader.java
pluginHostSdkLib/src/main/res/values/: dimens.xml
pluginHostSdkLib/src/main/res/values-hdpi/: integers.xml
pluginHostSdkLib/src/main/res/values-ldpi/: integers.xml
pluginHostSdkLib/src/main/res/values-mdpi/: integers.xml
spackleLib/: build.gradle
spackleLib/src/androidTest/java/com/twofortyfouram/spackle/: ThreadUtilTest.java
spackleLib/src/main/java/com/twofortyfouram/log/: Lumberjack.java
spackleLib/src/main/java/com/twofortyfouram/spackle/: AlarmManagerCompat.java  AppBuildInfo.java  ClockImpl.java  ContextUtil.java  MapCompat.java  PermissionCompat.java  ProcessUtil.java  ResourceUtil.java  SignatureUtil.java  StrictModeCompat.java  ThreadUtil.java  TimeFormatter.java
spackleLib/src/main/java/com/twofortyfouram/spackle/bundle/: BundleComparer.java  BundleKeyComparator.java  BundlePrinter.java  BundleScrubber.java
spackleLib/src/main/java/com/twofortyfouram/spackle/internal/: Reflector.java
spackleLib/src/main/java/com/twofortyfouram/spackle/power/: PartialWakeLock.java  PartialWakeLockForService.java
spackleLib/src/main/java/com/twofortyfouram/spackle/test/fixture/: MockClockFixture.java
testLib/: build.gradle
testLib/src/main/java/com/twofortyfouram/test/context/: ContentProviderMockContext.java  FeatureContextWrapper.java  ReceiverContextWrapper.java
testLib/src/main/java/com/twofortyfouram/test/espresso/: UiTestPrerequesites.java
testLib/src/main/java/com/twofortyfouram/test/matcher/: ClassImmutableMatcher.java  ClassNotInstantiableMatcher.java
testLib/src/main/java/com/twofortyfouram/test/provider/: MockableContentProvider.java
testLib/src/main/java/com/twofortyfouram/test/rule/: UtcRule.java
testLib/src/main/java/com/twofortyfouram/test/ui/activity/: ActivityTestUtil.java
testLib/src/main/java/com/twofortyfouram/test/util/: FirebaseTestLabUtil.java  TestButlerUtil.java
(+11 files in other folders)
