apply plugin: 'com.android.library'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 2
        versionName "2.0.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    resourcePrefix 'com_twofortyfouram_assertion_'
}

dependencies {
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation "androidx.annotation:annotation:1.1.0"
    implementation group:'net.jcip', name:'jcip-annotations', version:"1.0"
    implementation project(':annotationLib')
}
